NODE_ENV=dev
BACKEND_PORT=3001
MONGO_URL=mongodb://localhost:27017/reservation
JWT_SECRET_TOKEN=test
USER_PROFILER_SVC=http://localhost:3000
CORS=http://localhost:3000,http://localhost:3001,http://localhost:3002
AMQP_IP=localhost
AMQP_PORT=5672
AMQP_USERNAME=anle
AMQP_PASSWORD=anle